{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "<ConnectionString>"
  },
  "CosmosDb": {
    "DatabaseName": "ImageProcessingTasks",
    "ContainerName": "Tasks",
    "Account": "<Account>",
    "Key": "<Key>"
  },
  "AzureBusTopic": {
    "ConnectionString": "<ConnectionString>"
  }
}